REACT_APP_DEXI_API_BASE=https://uatapi.dexigas.com/api/v2
SERVER_PORT=8080

MONGODB_DATABASE=wrapperDB
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=wrapperDB

RABBIT_CHANNEL=CommandChannel
RABBIT_MESSAGE_SERVER=amqp://localhost
DEXI_SUPPORTED_MESSAGES=update_wallet,update_inventory,update_future,hello_world
DEXI_IMPLEMENTATION_API=http://backend:3330/api/v2
PDP=
dock
